<!DOCTYPE html>
<html lang="ko">

<head>
    <!--
    순대국밥 셀프 도전 - 돼지머리 다듬기

    쿠팡링크
    https://link.coupang.com/a/coFAi9

    깃링크
    https://spicy-gamza.github.io/cps/20250321001.html

    네이버링크
    https://m.site.naver.com/1G0Zt
    -->

    <script>
        window.addEventListener('load', function() {
            setTimeout(function() {
                window.location.href="https://link.coupang.com/a/coFAi9"
            }, 300);
        });
    </script>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="X-DNS-Prefetch-Control" content="on" />
    <link rel="DNS-Prefetch" href="//coupang.com" />
    <link rel="DNS-Prefetch" href="//www.google.com" />
    <link rel="DNS-Prefetch" href="//www.google.co.kr" />
    <link rel="DNS-Prefetch" href="//www.googletagmanager.com" />
    <link rel="DNS-Prefetch" href="//www.google-analytics.com" />
    <link rel="DNS-Prefetch" href="//pagead2.googlesyndication.com" />
    <link rel="DNS-Prefetch" href="//googleads.g.doubleclick.net" />
    <link rel="DNS-Prefetch" href="//partner.googleadservices.com" />
    <link rel="DNS-Prefetch" href="//adservice.google.co.kr" />
    <link rel="DNS-Prefetch" href="//adservice.google.com" />
    <link rel="DNS-Prefetch" href="//tpc.googlesyndication.com" />

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="author" content="매운감자깡" />
    <meta name="theme-color" content="#1266f1" />
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="title" content="매운감자깡 :: 순대국밥 셀프 도전 - 돼지머리 다듬기" />
    <meta name="description" content="매운감자깡 :: 순대국밥 셀프 도전 - 돼지머리 다듬기" />
    <meta property="og:title" content="매운감자깡 :: 순대국밥 셀프 도전 - 돼지머리 다듬기" />
    <meta property="og:description" content="매운감자깡 :: 순대국밥 셀프 도전 - 돼지머리 다듬기" />
    <meta property="og:locale" content="ko_KR" />
    <meta property="og:type" content="website" />
    <meta name="robots" content="all" />

    <link rel="stylesheet" href="./template/mdb_8.2.0/mdb.url.min.css?v=1" />

    <script defer src="./plugin/font-awesome_6.7.1/solid.min.js"></script>
    <script defer src="./plugin/font-awesome_6.7.1/brands.min.js"></script>
    <script defer src="./plugin/font-awesome_6.7.1/fontawesome.min.js"></script>

    <style>
        @media(min-width:1680px) {
            .container,
            .container-fluid,
            .container-lg,
            .container-md,
            .container-sm,
            .container-xl,
            .container-xxl {
                max-width: 1580px
            }
        }
    </style>
    <title>매운감자깡 :: 순대국밥 셀프 도전 - 돼지머리 다듬기</title>
    <style>
        p {
            width: 50%;
            margin: 0 auto;
            text-align: center;
        }
        .ck-content .image-style-side {
            max-width: 50%;
            float: right;
            margin-left: var(--ck-image-style-spacing)
        }

        figure {
            clear: both;
            text-align: center;
            margin-left: auto;
            margin-right: auto
        }

        .ck .ck-editor__editable {
            min-height: 160px;
            max-height: 300px
        }

        .ck-content .image.image_resized {
            max-width: 100%;
            height: auto;
            display: block;
            box-sizing: border-box
        }

        .ck-content .image.image_resized img,
        .ck-content img.image_resized {
            max-width: 100%;
            height: auto
        }

        .ck-content .image.image_resized>figcaption {
            display: block
        }

        .btn.btn-sm {
            padding-bottom: .3rem !important
        }

        .btn.btn-rounded {
            border-radius: 2rem !important
        }

        .comment-count-margin-top {
            margin-top: .3rem
        }

        .contact-field-name {
            text-align: right
        }

        @media screen and (max-width:767px) {
            .mobile-top-margin {
                margin-top: .6rem
            }

            .comment-count-margin-top {
                margin-top: .4rem
            }

            .mobile-col-reverse {
                flex-direction: column-reverse !important
            }

            .contact-field-name {
                text-align: left
            }
        }

        @media screen and (min-width:768px) and (max-width:991px) {
            .mobile-col-reverse {
                flex-direction: column-reverse !important
            }
        }

        @media screen and (min-width:992px) and (max-width:1049px) {
            .mobile-col-reverse {
                flex-direction: column-reverse !important
            }
        }

        @media screen and (min-width:1050px) and (max-width:1199px) {
            .mobile-col-reverse {
                flex-direction: column-reverse !important
            }
        }
    </style>
    <style>
        #linkType107ContentArea,
        #linkType108ContentArea {
            margin-right: 3rem;
            margin-left: 3rem
        }

        @media screen and (max-width:767px) {

            #linkType107ContentArea,
            #linkType108ContentArea {
                margin-right: 1rem;
                margin-left: 1rem
            }
        }
    </style>
</head>

<body class="animated">
    <main class="d-flex justify-content-between" style="margin-top:6rem;">
        <div class="container">
            
            <p><b>이 링크는 쿠팡 파트너스 활동의 일환으로 이에 따른 일정액의 수수료를 제공받습니다</b></p><br>

            <div class="d-flex justify-content-center align-items-center">
                <i class="fa-solid fa-spinner fa-spin fa-2xl"
                    style="color: #b636dd;"></i>
                <div class="ms-3 f14">loading...</div>
            </div>
            <div class="d-flex justify-content-center"></div>
        </div>
        <div id="linkAuthModalArea"></div>
        <div id="linkCommentRemoveModalArea"></div>
        <script>'use strict'; function doBack() { history.back() } $(function () { const notfSubscYn = "N"; if (notfSubscYn === "N") $("#linkHeader, #linkFooter").removeClass("d-none") });</script>
    </main>
    <div class="modal fade" id="modalGlobalDialog" tabindex="-1" aria-labelledby="modalGlobalDialogTtl"
        data-mdb-backdrop="static" data-mdb-keyboard="false" style="z-index:99999">
        <div class="modal-dialog modal-lg">
            <div class="modal-content text-center">
                <div id="modalGlobalDialogHeader" class="modal-header d-flex justify-content-center">
                    <h5 id="modalGlobalDialogTtl" class="modal-title"></h5>
                </div>
                <div class="modal-body text-left">
                    <div id="modalGlobalDialogMessage" style="white-space:normal;word-break:break-all;"></div>
                </div>
                <div class="modal-footer flex-center"><button data-mdb-ripple-init id="btnModalConfirmYes"
                        class="btn btn-rounded btn-danger">예</button><button data-mdb-ripple-init id="btnModalConfirmNo"
                        class="btn btn-rounded btn-outline-danger" data-mdb-dismiss="modal">아니요</button></div>
            </div>
        </div>
    </div>
    <div data-mdb-toast-init id="toastr" class="toast fade mx-auto" role="alert" aria-live="assertive"
        aria-atomic="true" data-mdb-autohide="true" data-mdb-delay="3000" data-mdb-position="bottom-right"
        data-mdb-append-to-body="true" data-mdb-stacking="true" data-mdb-width="350px" data-mdb-color="primary"
        data-mdb-offset="100" style="z-index:99999999">
        <div class="toast-header"><strong class="me-auto"><i class="fa-solid fa-circle-info fa-lg me-2"></i><span
                    class="text-capitalize" id="toastrTtl"></span></strong><button data-mdb-ripple-init type="button"
                class="btn-close" data-mdb-dismiss="toast" aria-label="Close"></button></div>
        <div id="toastrMsg" class="toast-body"></div>
    </div>
    <script async disable-devtool-auto disable-menu="false" clear-log="true" disable-select="false" disable-copy="false"
        disable-cut="false" disable-paste="false"
        src="/script/disable-devtool.min.js?v=202503291"></script>
</body>

</html>